package ru.progwards.java2.lessons.classloader;

public class PathLoader {
    /*
    Требуется реализовать систему, которая позволяет подгружать исправленный программный код (патчи) работающих модулей "на лету". Для этого мы размещаем систему папок <root>/<date>/<package>/<class>

root - некая корневая папка
date - дата выпуска патча в формате ггггммдд - 20200425
package - структура папок для пакета, возможно с подпакетами
class - скомпилированный class-файл. Если в пакете более одного class-файла, то надо использовать их все.

Каждая папка date содержит разное количество классов. Один и тот же класс может присутствовать в нескольких папках (был исправлен несколько раз), некоторые не разу. В одной папке date может быть несколько исправленных файлов, в другой только один, и такой, каких нет в предыдущей.

Необходимо реализовать свой ClassLoader, который просканирует каталог root, найдет там самую свежую реализацию  нужного класса, и загрузит ее.

Вести лог загрузки - файл patchloader.log, куда писать информацию в формате

дд.мм.гггг чч.мм.сс <полное имя класса с пакетом> загружен из <полный путь до папки с пакетом> успешно

или

дд.мм.гггг чч.мм.сс <полное имя класса с пакетом> ошибка загрузки <описание ошибки>
     */
}
